# sweet-okhttp-cache-android

./: LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/hagergroup/sweetokhttpcache/: ExampleInstrumentedTest.kt
lib/src/androidTest/kotlin/com/hagergroup/sweetokhttpcache/: SweetCacheInterceptorDeleteTest.kt  SweetCacheInterceptorGetTest.kt  SweetCacheInterceptorPatchTest.kt  SweetCacheInterceptorPostTest.kt  SweetCacheInterceptorPutTest.kt
lib/src/androidTest/kotlin/com/hagergroup/sweetokhttpcache/ws/: JsonPlaceHolderServices.kt  JsonPlaceHolderWebServiceCaller.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/apollo-http-cache/com/apollographql/apollo/cache/http/: ApolloHttpCache.java  DiskLruHttpCacheStore.java  HttpCacheInterceptor.java
lib/src/main/kotlin/com/hagergroup/sweetokhttpcache/: SweetOkHttpCacheInterceptor.kt
lib/src/main/kotlin/com/hagergroup/sweetokhttpcache/api/: SweetHttpCache.kt  SweetHttpCachePolicy.kt  SweetHttpCacheStore.kt
lib/src/main/kotlin/com/hagergroup/sweetokhttpcache/client/: OkHttpClientBuilderExt.kt
lib/src/main/kotlin/com/hagergroup/sweetokhttpcache/error/: CallException.kt
lib/src/main/kotlin/com/hagergroup/sweetokhttpcache/http/: SweetApolloHttpCache.kt  SweetDiskLruHttpCacheStore.kt  SweetHttpCacheInterceptor.kt
lib/src/main/kotlin/com/hagergroup/sweetokhttpcache/internal/: NoContentResponseBody.kt
lib/src/main/kotlin/com/hagergroup/sweetokhttpcache/log/: SweetLogger.kt
lib/src/main/kotlin/com/hagergroup/sweetokhttpcache/request/: RequestExt.kt
lib/src/test/java/com/hagergroup/sweetokhttpcache/: ExampleUnitTest.kt
