plugins
{
  id "com.android.library"
  id "kotlin-android"
  id "kotlin-kapt"

  id "com.jfrog.bintray"
  id "maven-publish"
}

def lib_version_name = '2.4.5'

android
{
  compileSdkVersion 30
  buildToolsVersion "30.0.2"

  defaultConfig
  {
    minSdkVersion 21
    targetSdkVersion 30

    versionCode 1
    versionName lib_version_name

    sourceSets
    {
      //lib
      main.java.srcDirs += "src/main/kotlin"
      main.java.srcDirs += "src/main/apollo-api"
      main.java.srcDirs += "src/main/apollo-http-cache"
      main.java.srcDirs += "src/main/apollo-http-cache-api"

      //androidTest
      androidTest.java.srcDirs += "src/androidTest/kotlin"
    }

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes
  {
    release
    {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }

  compileOptions
  {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions
  {
    jvmTarget = '1.8'
  }
}

dependencies
{
  //kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  //okhttp
  implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

  //Timber
  implementation "com.jakewharton.timber:timber:4.7.1"

  //Test - junit & runner
  androidTestImplementation "junit:junit:4.13.1"
  androidTestImplementation "androidx.test.ext:junit-ktx:1.1.2"
  androidTestImplementation "androidx.test:runner:1.3.0"

  //Test - Koin
  androidTestImplementation "org.koin:koin-android:$koin_version"
  androidTestImplementation "org.koin:koin-test:$koin_version"

  //Test - okhttp logging
  androidTestImplementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

  //Test - retrofit
  androidTestImplementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  androidTestImplementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

  //Test - Moshi
  androidTestImplementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
  kaptAndroidTest "com.squareup.moshi:moshi:$moshi_version"

  //Test - coroutines
  androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0"
}

bintray
{
  user = System.getenv('bintrayUsername')
  key = System.getenv('bintrayKey')

  pkg
  {
    repo = 'Maven'
    name = 'sweet-okhttp-cache'
    userOrg = 'hagergroup'
    licenses = ['MIT']
    vcsUrl = 'https://github.com/hagergroup/sweet-okhttp-cache-android.git'

    publications = ['release']

    publish = true
    override = true

    version
    {
      name = lib_version_name
      released = new Date()
      vcsTag = lib_version_name
    }
  }
}

afterEvaluate {
  publishing
  {
    publications
    {
      release(MavenPublication)
      {
        from components.release
        groupId = "com.hagergroup"
        artifactId = "sweet-okhtt-cache"
        version = lib_version_name
      }
    }
  }
}